#######################################
# Syntax Coloring Map For SDCP
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################
SDCP KEYWORD1
SDCPacket KEYWORD1
#######################################
# Methods and Functions (KEYWORD2)
#######################################
begin KEYWORD2
update KEYWORD2
pull KEYWORD2
reset KEYWORD2
######################################
# Instances (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
#######################################
